{
  "short_name": "My App Class 06",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "iop122.png",
      "type": "image/png",
      "sizes": "79x78"
    },
    {
      "src": "iop122.png",
      "type": "image/png",
      "sizes": "79x78"
    }
  ],
  "start_url": ".",
  "display": "rrr",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
